
body {
    background-color: transparent;
    margin: 0px 0px 0px 10px;
    padding: 0px;
    font-family: -apple-system;
    font-size: 13px
}
h1 {
    font-size: 13px;
    color: #D9D9D9;
    font: bold;
    margin-top: 0px;
    margin-bottom: 10px;
}
ul {
    padding-left: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
}
li, p {
    color:#FFFFFF;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 8px;
}
a {
    color: #3586FF;
    /*margin-left: 5px;*/
}
.annotation {
    font-size: 11px;
}